[33mcommit 96d04d830ccc02c024c3f88b9171eadd3d95eb9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lean Medina <leanmedina93@gmail.com>
Date:   Sun Apr 17 00:41:58 2022 -0300

    agregamos el estilo del parrafo

[33mcommit 42b34d1bdeedf1d15cdf803fd127610a0a6bcfa2[m
Author: Lean Medina <leanmedina93@gmail.com>
Date:   Sun Apr 17 00:35:06 2022 -0300

    agregamos subtitulos y parrafo al html

[33mcommit 7925e208b6d8a245a62073359395dd0ed2bc153b[m
Author: Lean Medina <leanmedina93@gmail.com>
Date:   Sun Apr 17 00:31:05 2022 -0300

    agregamos los archivos
